# Binary

./: .editorconfig  .gitattributes  .gitignore  LeetABit.Binary.sln  stylecop.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
src/LeetABit.Binary/: CodingContext.cs  CodingState.cs  DecodingContext.cs  DecoratorContext.cs  DefferedBinaryWriter.cs  DefferedFieldWriter.cs  EncodingContext.cs  FieldMapping.cs  IBinaryReader.cs  IBinarySeeker.cs  IBinaryValue.cs  IBinaryValueConverter.cs  IBinaryWriter.cs  ICodingContext.cs  IDefinitionBlock.cs  IEvaluationContext.cs  IFieldReader.cs  IFieldWriter.cs  ITransactional.cs  ITransactionalBinaryWriter.cs  ITransactionalFieldWriter.cs  LeetABit.Binary.csproj  LogicalPath.cs  Requires.cs  Result.cs  ResultExtensions.cs  Result{T}.cs  Transaction.cs  TransactionActions.cs  TransactionalStorage{TKey,TValue}.cs
src/LeetABit.Binary/Blocks/: BufferBlock.ContextWrapper.cs  BufferBlock.cs  CaseBlock.cs  ChoiceBlock.cs  ConditionalBlock.cs  ConditionalOrElseBlock.cs  ContainerBlock.cs  DecoratorBlock.cs  DefferedBlock.cs  FieldBlock.cs  FillBlock.cs  GroupBlock.cs  OffsetBlock.cs  ProcessBlock.cs  RepeatBlock.cs
src/LeetABit.Binary/Linq/: Results.cs
src/LeetABit.Binary/Properties/: Resources.Designer.cs  Resources.resx
